<div>
  <% if (collection.length > 0) {%>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item <%if(collection.state.currentPage == 1){%> disabled<%}%>">
          <a class="page-link page-prev" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <% for(var i = 0, len = collection.state.totalPages; i < len; i++) {%>
          <% var page = i + 1; %>
          <li class="page-item <%if(page == collection.state.currentPage){%> active <%}%>"><a class="page-link" href="#" data-page="<%= page %>"><%= page %></a></li>
        <%}%>
        <li class="page-item <%if(collection.state.currentPage == collection.state.lastPage){%> disabled<%}%>">
          <a class="page-link page-next" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </nav>
  <%}%>
<div>
